spring.datasource.url=jdbc:mysql://cariq_db:3306/cariq_test
spring.datasource.username=cariq_test
spring.datasource.password=cariq_test

spring.flyway.url=jdbc:mysql://cariq_db:3306
spring.flyway.user=cariq_test
spring.flyway.password=cariq_test
