spring.application.name=CarIQ Test RestAPI
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cariq_test?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.flyway.schemas=cariq_test
spring.flyway.url=jdbc:mysql://localhost:3306?useSSL=false
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
